{
  "name": "cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandoranheik/cube-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandoranheik/cube-ecommerce/issues"
  },
  "homepage": "https://github.com/pandoranheik/cube-ecommerce#readme"
}
